<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ami server rules</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-man" href="ami.jpg" class="favicon">
	<style>
		body{
			font-family: 'Concert One', cursive;
			background-color:#ffe7c7;
		}
		p{
			margin-top: 30px;
			font-size: 25px;
			margin-left: 50px;
		}
		b{
			color:#ff9966;
		}
		marquee{
			width: 50%;
			margin-left: 50px;
		}
		h1{
			color: #996633;
			display: inline-block;
			cursor: context-menu;
		}
		#tim{
			width: 48px;
			display: inline-block;
			vertical-align: middle;
			border-radius: 20px;
			margin-left: 5px;
			cursor: context-menu;
		}
		p:hover{
			color:#ff4d4d;
			cursor: context-menu;
			font-size: 32px;
			transition: font-size 0.8s;
			
		}
		#final{
			color: teal;
		}
		#Fph{
	width: 235px;
	height: 235px;
	border: 2px dashed #ff9980;
	border-radius: 15px;
	margin-left: 50px;
	margin-top: 10px;
		}
	</style>
</head>
<body>
	<marquee>
	<h1>Ami server rules</h1>
	<img src="ami.jpg" id="tim">
	</marquee>
	<p id="O1">[1] Be kind and respectful each other.</p>
	<p id="O2">[2] Do not harass others or organize, promote, or participate in harassment.</p>
	<p id="O3">[3] Do not use or send curse words in the server. ( <b>in any language</b>)</p>
	<p id="O4">[4] Do not send +18 photos in the server. Especially anime sexy photos.</p>
	<p id="O5">[5] Do not share false information.</p>
	<p id="O6">[6] Fighting and bullying are not allowed.</p>
	<p id="O7">[7] Do not send bot commands in general channel. Please send in bot channels.</p>
	<p id="O8">[8] Saying curse words in voice channels are not allowed.</p>
	<p id="O9">[9] Please do not send spamming messages in the channels.</p>
	<p id="10">[10] No hate speech or trolling.</p>
	<p id="11">[11] Do not link scam websites.</p>
	<p id="12">[12] Do not change toxic nicknames.</p>
	<p id="13">[13] Do not discuss about <b>+18, SEX and NSFW</b>.</p>
	<p id="14">[14] Don't bring other server's problem here.</p>
	<p id="15">[15] A controversial topic such as religion is not allowed.</p>
	<p id="16">[16] Use bot commands in the bot channels such as </p>
	<p id="17">[17] <b>Please</b> follow the rules.</p>
	<p id="final">[18] Thank you.</p>
	<img src="th.gif" id="Fph">
</body>
</html>
